<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        html {
            margin: 0%;
            padding: 0%;
            border: none;
        }

        body {            
            margin: 0%;
            padding: 0%;
            border: none;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            background-color: #fafafa;            
        }

        img{
            max-width: 100%;
        }

        #wrapper{
            max-width:800px;
            margin: 2% auto;
            background-color: #ffffff;
        }

        #main-text{
            padding: 2%;
            font-size: 17px;
            text-align: justify;        
        }
        #main-text p{
            margin-bottom: 4%;        
        }
        #main-text a{
            color: #4682B4;
            cursor: pointer;
        }
        #main-text img{
            max-height:22px;
            max-width:22px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <a><img
                    src="https://ci3.googleusercontent.com/proxy/GC9uk3wbwYCWQWGA-6M5KdWjAYNZooFWe2BC1WOUL_jyxs7nzeh_upXWMj7PMyRd7IDRjQ-WPc41pWb78EhlaaMZQNPBgb3CzGFsHugRf74ppr88_E0M8gDbXyPR-e8mhVL1miiC9yZK_OAPWsbhRR2_uBxEIxMvLrQ=s0-d-e1-ft#https://gallery.mailchimp.com/85076d6fb7eea423ec9b0de34/images/2e1fc768-c648-4221-990b-f48125424d18.png"></a>
        </header>

        <div id="main-text">
            <p>Hi! </p>
            <p>Since you're still a new(ish) member of <a href="https://dev.to">dev.to</a>, we thought it might be
                helpful
                if we shared a few additional
                aspects of the platform that you might want to know about.</p>
            <p><img src="https://mail.google.com/mail/e/1f495"> When you follow tags and fellow community members, your
                home feed will update with more relevant
                content. You can also direct
                message people who follow you back through <a>DEV Connect</a>.</p>
            <p><img src="https://mail.google.com/mail/e/1f464"> Want to ask a question without having your name
                attached? We can publish an <a href="https://dev.to/t/anonymous">
                    anonymous post or comment</a> on your behalf. </p>
            <p><img src="https://mail.google.com/mail/e/1f4b8">If you're open to new job opportunities, make sure to <a
                    href="https://dev.to/settings">update
                    your
                    profile</a>. We'll get in touch if something comes our way. </p>
            <p>Happy Coding!<br>
                PB&J</p>
            <p>PS — a fellow community member wrote this awesome article, <a
                    href="https://dev.to/acoh3n/how-to-make-the-most-out-of-devto-ag0">
                    How to make the most of dev.to</a>, which inspired this entire email <img
                    src="https://mail.google.com/mail/e/1f604"></p>
        </div>
        <div class="footer">
            <div class="social-links">
                <img
                    src="https://ci3.googleusercontent.com/proxy/J2tKJpRXI7QpCK-aLXeQCvRmauYbCW4BuUs6foQ82GpOsxtf6x-fQ8zMvu-GKl9JojDpHSUYGRXKkz7Qa5jfJ4fQuewI6eBbFFiKrBMW81qTdROLdznxvBoBQFeiWA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png">
                <img
                    src="https://ci5.googleusercontent.com/proxy/IeUh_TwTpp3feO7zFwlFy4UdtKEDM1Z5gZw5aZPYulDgVXWeSuT8gRgA1aNkWRWvxRjTHICbZjOfkZw4OoqGkpOzV7XgUwnxjsl9PwDFg60GpWOLWb09oDPadOPJi_8j=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png">
                <img
                    src="https://ci6.googleusercontent.com/proxy/KdTw3AwwTY7RJ83HIGjq9qhQJb0wPY5sliBju2mSRJZDNCiuNrnoW0-_AR4SnHTKj3ys-0Qp2ylsexPJ0RuKaVglmpZijDL_IbhJwfAd5YEQ2OoylAH_1WmaDBrKFI4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png">
                <img
                    src="https://ci6.googleusercontent.com/proxy/-CKKirMIfb3-QBZP_louzOSS05KrFvvrxRT2R5SId9KSMFJoQftgBoBnN4q7gF4MdQxoFldh9vgyBO_KI6oyVopsBbH3VXADYbcOxcuD5tt6IsSXnrZrMdUBEPzkka4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png">
            </div>
            <p>You can <a href="https://dev.to/settings/notifications">update your preferences</a> or <a
                    href="https://dev.us12.list-manage.com/unsubscribe/post">unsubscribe from this list</a>. </p>
        </div>
    </div>
</body>

</html>